<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pK-15-C3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllViewControllers" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-vI-RKY">
                                <rect key="frame" x="120.5" y="130" width="173.5" height="394"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-8x-DEY">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="UIButton+UIAlert"/>
                                        <connections>
                                            <segue destination="Xr1-wb-6Em" kind="show" id="eUI-G7-v9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-vf-WtY">
                                        <rect key="frame" x="0.0" y="33" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="UISwitch"/>
                                        <connections>
                                            <segue destination="cuw-OS-fY1" kind="show" id="mud-oI-M2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-rF-fS2">
                                        <rect key="frame" x="0.0" y="66" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="UISlider"/>
                                        <connections>
                                            <segue destination="ZAg-RG-Elg" kind="show" id="E10-Sy-0cn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-Xi-IcJ">
                                        <rect key="frame" x="0.0" y="99" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SegmentController"/>
                                        <connections>
                                            <segue destination="A0z-8h-QBL" kind="show" id="Mnx-vG-x4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-RP-OTl">
                                        <rect key="frame" x="0.0" y="132" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="TextField"/>
                                        <connections>
                                            <segue destination="1Vj-e5-R5i" kind="show" id="9A6-Q2-8L0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-13-Rz9">
                                        <rect key="frame" x="0.0" y="165" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="TextView"/>
                                        <connections>
                                            <segue destination="mvG-oT-BAb" kind="show" id="7Fy-mh-3RF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-yJ-fGE">
                                        <rect key="frame" x="0.0" y="198" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="ScrollView"/>
                                        <connections>
                                            <segue destination="14G-V3-nhc" kind="show" id="CU1-AC-ssU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSc-Hw-pKL">
                                        <rect key="frame" x="0.0" y="231" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="UIProgressView"/>
                                        <connections>
                                            <segue destination="NWm-JQ-egJ" kind="show" id="mU7-ZF-IPt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-aJ-TQn">
                                        <rect key="frame" x="0.0" y="264" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Timer"/>
                                        <connections>
                                            <segue destination="k2o-P3-bMP" kind="show" id="uAW-Ko-rnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-kf-6LM">
                                        <rect key="frame" x="0.0" y="297" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="UserDefaults"/>
                                        <connections>
                                            <segue destination="cPC-Le-C4t" kind="show" id="N1B-ZF-DDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-s7-xrR">
                                        <rect key="frame" x="0.0" y="330" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SwiftKeychainWrapper"/>
                                        <connections>
                                            <segue destination="X4E-9n-noq" kind="show" id="wkn-Ev-vU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-lx-jM8">
                                        <rect key="frame" x="0.0" y="363" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="ToDoList+UserDefaults"/>
                                        <connections>
                                            <segue destination="DSU-Kc-LKp" kind="show" id="UgR-ew-Nwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQe-vI-RKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yl-P2-fmw"/>
                            <constraint firstItem="xQe-vI-RKY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="vK4-Fg-BTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit" id="JgQ-1f-oeh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-1103"/>
        </scene>
        <!--ButtonUI Alert View Controller-->
        <scene sceneID="juX-oi-FT9">
            <objects>
                <viewController id="Xr1-wb-6Em" customClass="UIButtonUIAlertViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPp-vp-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wS1-5x-Suy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zed-Rs-aKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSo-kI-cil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-329"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="Pqt-tf-wmG">
            <objects>
                <viewController id="cuw-OS-fY1" customClass="UISwitchViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1o-KD-LeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D7N-a3-TeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Le-jv-Qhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIi-q6-sLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-329"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="f85-j9-jfu">
            <objects>
                <viewController id="ZAg-RG-Elg" customClass="UISliderViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUd-We-3XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vzK-0a-kzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="elf-MK-QZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY1-sJ-iQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-329"/>
        </scene>
        <!--Segment Controller View Controller-->
        <scene sceneID="vZO-oI-CTc">
            <objects>
                <viewController id="A0z-8h-QBL" customClass="SegmentControllerViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ve7-CM-hNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lMp-Nb-aRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdK-6K-EOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5O-ZN-1ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-329"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="PIJ-UZ-a6v">
            <objects>
                <viewController id="14G-V3-nhc" customClass="ScrollViewViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJD-rn-K8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sj7-MB-xL5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5R-sh-OS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rb-Yd-DDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="345"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="cbD-R3-ten">
            <objects>
                <viewController id="NWm-JQ-egJ" customClass="ProgressViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deV-NM-Yex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sX5-Kq-BAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBz-90-mzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grC-QD-89N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="345"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="pe0-BD-1rT">
            <objects>
                <viewController id="k2o-P3-bMP" customClass="TimerViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bK-0X-tuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lf3-0v-lfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7Y-mB-bq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCd-nx-Xs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="345"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="UYN-Hf-pTx">
            <objects>
                <viewController id="cPC-Le-C4t" customClass="UserDefaultsViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ag-en-lDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZgK-rA-DrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRV-Dz-UdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW8-BU-v3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="345"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="adc-Bz-h9E">
            <objects>
                <viewController id="1Vj-e5-R5i" customClass="TextFieldViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAb-NE-Fbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oMb-Me-d1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5M-He-bou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyP-0b-4oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-329"/>
        </scene>
        <!--Key Chain Wrapper View Controller-->
        <scene sceneID="r3I-IR-7QA">
            <objects>
                <viewController id="X4E-9n-noq" customClass="KeyChainWrapperViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlA-BC-8gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6bu-lk-AZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KE2-Fa-Koq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-Vz-ZAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="345"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="sVy-kp-Fp5">
            <objects>
                <viewController id="hYD-CC-ZR5" customClass="ToDoListViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6A-EE-LJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0r5-65-7as"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="8y5-sX-QH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-V5-j0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="345"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="SsQ-Ds-3l3">
            <objects>
                <viewController id="mvG-oT-BAb" customClass="TextViewViewController" customModule="UIButtuon_UIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ef-Ss-ht8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kzH-Me-Syg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dE-t3-XBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kk-f4-Hs7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQ7-Wh-wy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pK-15-C3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fy5-3W-1XY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N4F-Mh-R7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-Jg-Cvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTl-IG-OeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSU-Kc-LKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZUg-AY-qbr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5H5-lu-Mlq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYD-CC-ZR5" kind="relationship" relationship="rootViewController" id="1PV-iR-kY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skO-o9-3PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="345"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
